<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>#Discord-Js.tk# - This Domain is for Sale - #Discord-Js.tk#!</title>
<link href='http://fonts.googleapis.com/css?family=Stint+Ultra+Condensed' rel='stylesheet' type='text/css'>
<style type="text/css">
html { background: linear-gradient(to bottom, #fff, #fff, #1652c0); min-height: 100%; }
body {  margin: 0; width: 100%; background-image: url('pics/domain-sale-header.jpg'); background-position: 50% 0%; background-repeat:repeat-x; background-attachment: scroll; }
h1, h2, h3, h4, h5, h6, p, ol {max-width:800px; margin: 0 auto;}
h1, h2, h3, h4, h6 {font-family: 'Stint Ultra Condensed', cursive;  text-align: center; clear: both;}
h1 {display: block;  min-height:640px; max-width:450px; text-align:center; padding: 470px 0 0 0;  color: #000; font-size: 84px; margin: 0 auto -460px auto;}
h2 { max-width: 800px; font-size: 72px; margin: 0 auto; }
h2, h3, h4, ol {color: #ad1b02; }
h3 {font-size: 54px; text-transform: uppercase; }
h4 {font-size: 36px; margin-top: 30px; color: #fff; 	text-shadow: 2px 2px 4px #173c91;}
h6 {color: #173c91; font-size: 18px; margin: 30px auto 50px; letter-spacing: 1px; text-transform: uppercase;}
h6 a {color: #4aa9ed; text-decoration: none;}
p { width: 800px; margin: 0 auto 30px auto; line-height: 1.2em;font-size: 24px;}
ol { counter-reset:li; width: 640px; }
li {font-family: 'Stint Ultra Condensed', cursive; font-size: 36px;line-height: .9em;}
ol > li { position:relative; margin:0 0 1em 2em; padding:4px 8px; list-style:none;}
ol > li:before { content:counter(li); counter-increment:li; position:absolute; top:5px; left:-2.3em; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; width:2em;height: 2em; border-radius: 1em; padding: .5em .2em; color:#fff; background:#ad1b02; text-align:center; }
li ol, li ul {margin-top:6px;}
ol ol li:last-child {margin-bottom:0;}
#email, .specialfield { display: none }
#contact, .conform, .mailinput, #contact textarea, #contact select {border: 0;}
#contact { width: 717px; height: 540px; background: url('pics/mail-stack.png') center no-repeat; display: block; margin: 0; padding: 0;  margin: -50px auto; clear: both; }
.sendbutton { width: 192px; height: 43px; border: 0; margin: 4px 19px; background: url('pics/submit-button.png') top left no-repeat; color: #222; font-weight: bold;}
.sendbutton:hover {margin: 5px 20px; cursor: pointer; color: #c00;}
.conform {width: 210px; height: 200px;  float: left; margin: 190px 0 120px 0;}
.conform:first-child {margin-right: 0px; margin-left: 102px;}
#thequery {height: 175px; overflow: auto; font-size: 90%;}
.mailinput, #contact textarea, #contact select { font-size: 16pt; padding: 2px; border: thin dotted #963; width: 220px; background: inherit; color: #963;} 
#contact label { margin: 3px auto; font-weight: bold; letter-spacing: 3px; text-transform: uppercase; line-height: 100%; font: 70% Georgia,Times,sans-serif; clear: left; display: inline; float: left; width: 230px; text-align: center; color:#963; }
</style>
</head>
<body>
<h1>#Discord-Js.tk#</h1>
<h2>This Domain for Sale: #75$# OBO</h2>
<p>If you are opening an online business, start with a good domain name. Start building your world-class online brand today!  This domain could be a very valuable on-line marketing tool for your business. It is one of a kind and special domain that has endless applications. </p>
<p>This year thousands of new domain extensions are launching, such as .love, .shop, .app, .goog, .aol, .boston, .paris, etc. and they will only dilute the real king of the domain business: .com domains.  New domain extensions will cause a lot of confusion and that will lead consumers to go to the .com versions of the domains by mistake.</p>
<p>Dozens of major name brands that are now buying "off-brand" domains to market their products and services. Your online presence starts with this top quality domain name. </p>
<h3>Top Reasons why this is a Great Buy!</h3>
<ol>
<li>It's a .tk - not the most desired domain extension. It means established when it comes to the internet.</li>
<li>It's generic enough to be used for a variety of marketing, without fear of copyright infringement.</li>
<li>Short?  And easy-to-remember?  <br/>Double-wow!</li>
<li>Long Domain names are hard to remember, and often mistyped.</li>
<li>This domain sale has No Broker, No Commissions, therefore No Hassle!</li>
</ol>
<h4>Express your interest in #Discord-Js.tk# by filling out this form!</h4>
<p>Be nice, as you're contacting the domain owner directly, not some broker or auto-reply email account.  All fields are required, lowball offers and spam will be dutifully ignored.</p>
<script type="text/javascript">
	var xhr= new XMLHttpRequest();
	xhr.open('GET', 'contactform.html', true);
	xhr.onreadystatechange= function() { if (this.readyState!==4) return;
	    if (this.status!==200) return;
	    document.getElementById('ihatespam').innerHTML= this.responseText; };
	xhr.send();
</script>
<div id="ihatespam"><p>Hey, there should be a form here!  Did you turn off javascript?</p></div>
<h6>Domain parking page designed by <a href="http://www.undr.com" target="_blank">Under Design</a>, Philadelphia.</h6>
</body>
</html>
